<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<h1>, initial-scale=1.0">
        <title>Document</title>

        <style>
            .pd img {
             border-radius: 60%;
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
            }
            .nom
            {
                text-align: center;
                display: block;
                font-size: 40px;
                font-family: Arial;

            }
            p{
                font-size: 20px;
                text-align: center;
                font-family: 'Courier';
            }
            .fonttt
            { 
                margin: 30%;
                padding: 30px;
                border: solid;
                border-width: 10px;
                border-color: black;
                border-radius: 25px;
                text-align: center;
                box-shadow: 30px 30px 40px rgb(17, 24, 19);
                background-color: rgb(204, 154, 78);
                
            }
            .button img
            {
             width: 40px;
             text-align: center;
            }
           
        </style>
    </head>
    <body>
        <div class="fonttt">
         <div class="pd" ><img src="photo.jpg"></div>
        <div class="nom">maram hadjaoui</div>
        <p>gbdsn;bgkjsbgkjsbcxnbjndjsnjgsdngs
            <br>jgnjsndjgnsjnd
    
    
        <div class="button">
            <a href=""> <img src="Instagram-icon.png"></a>
            <a href="https://www.facebook.com/maram.maroum.58/" target="_blanc" > <img src="fb_icon.png"></a>
            <a href=""><img src="WhatsApp-icon-PNG.png"></a>
        </div>
    </P>
        </div>
</body>
</html>